.shop-container{
  display: grid;
  grid-template-columns: 4fr 1fr;
  margin-left: 10%;
  margin-right: 10%;
}

.products-container{
  display: grid;
  grid-template-columns:repeat(3, 1fr);
  gap: 20px
}

.cart-container{
  background-color:darkgrey;
  margin-left: 20px;
  height: 500px;
  position: sticky;
  top: 0;
}


@media only screen and (max-width: 768px) {
  .products-container{
    display: grid;
    grid-template-columns:repeat(1, 1fr);
    gap: 20px
  }
  .shop-container{
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 10%;
    margin-right: 10%;
  }
  
}

@media only screen and (min-width: 768px) and  (max-width: 959px)  {
  .products-container{
    display: grid;
    grid-template-columns:repeat(1, 1fr);
    gap: 20px
  }
  .shop-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 10%;
    margin-right: 10%;
  }
  
}